{
  "name": "tradingview-price-server",
  "version": "2.0.0",
  "main": "scripts/price-server.js",
  "scripts": {
    "start": "node scripts/price-server.js",
    "test": "node scripts/test-lse-etf.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["tradingview", "etf", "prices", "supabase"],
  "author": "",
  "license": "ISC",
  "description": "HTTP server that fetches ETF prices from TradingView and stores them in Supabase",
  "dependencies": {
    "@mathieuc/tradingview": "^3.5.2",
    "@supabase/supabase-js": "^2.49.4"
  }
}
